# Mentoring PHPID

| [Home][0] | [Lesson 01][1] | [Lesson 02][2] | [Develop Web][3] |
|:---------:|:--------------:|:--------------:|:----------------:|

---

### DEVELOP WEB: Web E-commerce

---

#### Objectives:
1. Peserta memahami fitur **Personal Project** yang akan dibuat.
2. Peserta mulai mengerjakan **Personal Project**.

---

### Materi


---

### File:
<!-- * Slide materi [DEVELOP WEB: Web E-commerce] -->

---

### Referensi

---

| [Home][0] | [Lesson 01][1] | [Lesson 02][2] | [Develop Web][3] |
|:---------:|:--------------:|:--------------:|:----------------:|

[0]: README.md "Home"
[1]: lesson-01.md "Pengenalan dasar tentang Framework CI"
[2]: lesson-02.md "Pengenalan Installasi Proyek E-Commerce dengan memakai Framework Codeigniter"
[3]: lesson-03.md "Develop Web: Web E-commerce"
